<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
    
 #header {
    background-color: lightblue;
    color: darkblue;
    text-align: center;
    }
 #home {
    float: left;
    width: 70px;
    text-align: center;
    padding: 12px;
    background-color: lightgray;
    border-radius: 5px;
     
        
}
    
    #home a{
        text-decoration: none;
        font-size: 14px;
    }#home a{
        text-decoration: none;
        font-size: 14px;
    }
#home:hover{
        background-color: orange;
    }

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    float: left;
    width: 100%;
    background-color: #4CAF50;
    font-size: 16px;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: lightgrey;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
  <div id="header" tyle="text-align:center">
    <h1>Contact me</h1>
  
  </div>
  
    <div id="home">
	 <a href="index.html">Home</a>
  </div>


<div class="container">

  <div class="row">
   
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">        
      
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>






</body>
</html>
